section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  .gallery {
    width: 628px;
    margin: 24px;
    min-height: 80vh;
    max-height: 80vh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 14px;

    &__image {
      width: 200px;
      height: 200px;
      overflow: hidden;
      transition: all linear .2s;
      cursor: pointer;

      &:hover {
        opacity: .8;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: 50% 50%;
      }
    }
  }
  .pagination {
    margin-top: 32px;

    button:first-child {
      margin-right: 14px;
    }
  }
}

.modal {
  display: flex;
  flex-direction: column;
  position: relative;

  &__header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    &__actions {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
      margin: 0 auto;
    }
  }

  &__body {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
    }

    &__next,
    &__prev {
      position: absolute;
      top: 50%;
      transform: translateY(50%);
    }

    &__next {
      right: 16px;
    }

    &__prev {
      left: 16px;
    }

    &__info {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 70%;
      padding: 16px;
      background-color: rgba(62, 62, 62, .6);
      color: white;
      font-size: 12px;
    }
  }
}

@media all and (max-width: 660px) {
  section .gallery {
    width: 98%;
  }
}
